{
	"schemaVersion": 1,
	"id": "elytra-mod",
	"version": "${version}",
	"name": "Elytra mod",
	"description": "Elytra Revamped! Inspired by Aileron",
	"authors": [
		"Niuhi"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/elytra-revamped",
		"sources": "https://github.com/NiuhiPlays/Elytra-Revamped"
	},
	"license": "CC-BY-SA-4.0",
	"icon": "assets/elytra-mod/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"niuhi.elytra.ElytraMod"
		],
		"client": [
			"niuhi.elytra.ElytraModClient"
		],
		"modmenu": [
			"niuhi.elytra.config.ModMenu"
		]
	},
	"mixins": [
		"elytra-mod.mixins.json",
		{
			"config": "elytra-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"accessories": "*",
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	}
}